port = '8001'

NODE_ENV ="development"
#测量成果后台地址
VUE_APP_CLCG_URL='http://192.168.20.200:8022/'

#开发环境单点登录前台地址
VUE_APP_AOUTH_FEURL = 'http://192.168.20.200:7080/'

#登录获取用户后台接口地址
VUE_APP_PLATFORM_URL = 'http://192.168.20.200:7020/'

#物业后台地址
VUE_APP_EBAP_URL = 'http://192.168.20.200:8002/'

#子系统唯一标识
VUE_APP_CLIENT_ID = 'b7fcfd02-24be-4fd4-81b6-54ff91138e4f'

#Unity3D地址
VUE_APP_Unity3D_URL='http://192.168.20.200:8081/'

#cesium密钥
VUE_APP_CesiumKey ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiYTdkZjk5Yi04YzkzLTRkOGYtOGRlZS02MjM1ZWM1YTExN2YiLCJpZCI6MjA1MTMsImlhdCI6MTcxMTQzNDczNn0.fZ0WrJksASNUOC1xDDgZRQe-04U-LZOYMeOYgJN0qQA'

#高德地图密钥
VUE_APP_GDKey='06030c10e0e4180ed4968c56e20a2a64'